mate.js: "collections/hashing"
External module "collections/hashing"
Index
Variables
C1
C2
MAX_TABLE_SIZE
Functions
_hash
_nearestLowerPowerOfTwo
closedTableSize
hash
needsResizing
smear
smearedHash
Variables
C1
C1: number = 3432918353
Number used to smear hashes, pulled from the Murmur hash function.
C2
C2: number = 461845907
Number used to smear hashes, pulled from the Murmur hash function.
MAX_TABLE_SIZE
MAX_TABLE_SIZE: number = Math.pow(2, 52)
Maximum collection size, based on the available number of hash codes (buckets)
Functions
_hash
_hash(s: String): number
Computes a hash of the given String.
Parameters
s: String
The string to hash
Returns number
A hash number
_nearestLowerPowerOfTwo
_nearestLowerPowerOfTwo(x: number): number
Computes the nearest power of two that is less than the given number.
```
expect(_nearestLowerPowerOfTwo(10)).to.equal(8);
```
Parameters
x: number
The number to compute
Returns number
The nearest power of two that is less than the input number.
closedTableSize
closedTableSize(expectedEntries: number, loadFactor: number): number
Computes an expected table size for use with hash based collections. This table size is larger for higher load factors and entries, but less than the maximum number of hash bins.
Parameters
expectedEntries: number
The expected number of entries in the collection
loadFactor: number
The expected load factor of the collection
Returns number
A reasonable table size to use
hash
hash(o: Object): number
Computes a hash of the given Object.
Parameters
o: Object
The object to hash
Returns number
A hash number
needsResizing
needsResizing(size: number, tableSize: number, loadFactor: number): boolean
Computes whether a hash based collection needs to be resized. This is based on the current size, total size and load factor of the collection.
Parameters
size: number
The current number of elements in the collection
tableSize: number
The total spots available in the collection
loadFactor: number
The load factor of the collection
Returns boolean
True if the collection needs resizing, false otherwise
smear
smear(hashCode: number): number
Smears a hash code (internally uses Numbers.rotateLeft to distribute hashes equally to the lower order bits).
Parameters
hashCode: number
A hash number
Returns number
A smeared hash number
smearedHash
smearedHash(o: Object): number
Hashes and smears the resulting hash code for an Object.
Parameters
o: Object
The object to hash
Returns number
A hash number
