matejs: "index"
External module "index"
Index
Object literals
Collections
Primitives
Object literals
Collections
Collections: object
ArrayMultimap
ArrayMultimap: ArrayMultimap
HashBiMap
HashBiMap: HashBiMap
ImmutableList
ImmutableList: ImmutableList
ImmutableMap
ImmutableMap: ImmutableMap
ImmutableMultimap
ImmutableMultimap: ImmutableMultimap
ImmutableSet
ImmutableSet: ImmutableSet
MapMultiset
MapMultiset: MapMultiset
MultisetMultimap
MultisetMultimap: MultisetMultimap
Primitives
Primitives: object
Numbers
Numbers: object
Type declaration
rotateLeft: function
rotateLeft(i: number, distance: number): number
Returns the value obtained by rotating the two's complement binary representation of the specified int value left by the specified number of bits.
Parameters
i: number
The number to rotate
distance: number
The number of bits to rotate
Returns number
rotateRight: function
rotateRight(i: number, distance: number): number
Returns the value obtained by rotating the two's complement binary representation of the specified int value right by the specified number of bits.
Parameters
i: number
The number to rotate
distance: number
The number of bits to rotate
Returns number
Objects
Objects: object
Type declaration
isEqual: isEqual
