matejs: MapMultiset
Module: "collections/mapmultiset"
Class MapMultiset<T>
Basic implementation of Multiset backed by an instance of Map<T, number>.
Example usage
```
const set = new MapMultiset<string>()
 .add('foo')
 .add('foo');
set.count('foo'); // 2
set.addMulti('bar', 3);
set.count('bar'); // 3
set.length; // 2
set.size; // 5
```
Type parameters
T
The element type
Hierarchy
AbstractMultiset<T>
MapMultiset
Implements
Collection<T>
Index
Constructors
constructor
Properties
_size
map
Accessors
length
size
Methods
__@iterator
add
addAll
clear
count
delete
deleteAll
elementSet
entries
forEach
has
hasAll
isEmpty
setCount
toArray
Constructors
constructor
new MapMultiset(): MapMultiset
Returns MapMultiset
Properties
Private _size
_size: number
Private map
map: Map<T, number>
Accessors
length
get length(): number
Overrides AbstractMultiset.length
The number of elements in the collection.
inheritdoc
Returns number
size
get size(): number
Overrides AbstractMultiset.size
inheritdoc
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of Collection.__@iterator
Inherited from AbstractMultiset.__@iterator
Overrides AbstractCollection.__@iterator
Iterator over the collection's elements
Returns IterableIterator<T>
add
add(item: T, occurences?: number)
Overrides AbstractMultiset.add
inheritdoc
Parameters
item: T
Default value occurences: number = 1
addAll
addAll(items: Collection<T>)
Implementation of Collection.addAll
Inherited from AbstractCollection.addAll
Adds all of the elements in the specified collection to this collection
Parameters
items: Collection<T>
clear
clear(): void
Implementation of Collection.clear
Overrides AbstractMultiset.clear
Removes all of the elements from this collection.
Returns void
count
count(item: T): number
Overrides AbstractMultiset.count
inheritdoc
Parameters
item: T
Returns number
delete
delete(item: T, occurences?: number): boolean
Overrides AbstractMultiset.delete
inheritdoc
Parameters
item: T
Default value occurences: number = 1
Returns boolean
deleteAll
deleteAll(items: Collection<T>): boolean
Implementation of Collection.deleteAll
Inherited from AbstractCollection.deleteAll
Removes all of this collection's elements that are also contained in the specified collection.
Parameters
items: Collection<T>
Returns boolean
The collection
elementSet
elementSet(): Set<T>
Overrides AbstractMultiset.elementSet
inheritdoc
Returns Set<T>
entries
entries(): IterableIterator<T>
Implementation of Collection.entries
Overrides AbstractMultiset.entries
Iterator over the collection's elements
Returns IterableIterator<T>
forEach
forEach(callbackfn: function, thisArg?: Multiset<T>): void
Inherited from AbstractMultiset.forEach
inheritdoc
Parameters
callbackfn: function
(value: T, index: T, set: Multiset<T>): void
Parameters
value: T
index: T
set: Multiset<T>
Returns void
Optional thisArg: Multiset<T>
Returns void
has
has(value: T): boolean
Implementation of Collection.has
Inherited from AbstractMultiset.has
Overrides AbstractCollection.has
Checks if the Multiset contains the given item.
Parameters
value: T
The item to look for
Returns boolean
True if the item is contained, false otherwise
hasAll
hasAll(items: Collection<T>): boolean
Implementation of Collection.hasAll
Inherited from AbstractCollection.hasAll
Returns true if this collection contains all of the elements in the specified collection.
Parameters
items: Collection<T>
Returns boolean
True if this collection contains all of the elements in the given collection. False otherwise
isEmpty
isEmpty(): boolean
Implementation of Collection.isEmpty
Inherited from AbstractCollection.isEmpty
Returns true if this collection contains no elements.
Returns boolean
True if this collection contains no elements, false otherwise.
setCount
setCount(item: T, occurrences: number): void
Inherited from AbstractMultiset.setCount
Overrides Multiset.setCount
inheritdoc
Parameters
item: T
occurrences: number
Returns void
toArray
toArray(): Array<T>
Implementation of Collection.toArray
Inherited from AbstractCollection.toArray
Returns an array containing all of the elements in this collection.
Returns Array<T>
