mate.js: HashBiMap
Module: "collections/hashbimap"
Class HashBiMap<K, V>
A BiMap backed by two hash tables. This implementation guarantees insertion-based iteration order of its keys.
Example usage
```
const map = new HashBiMap<string, number>()
 .set('foo', 3)
 .set('bar', 2);
map.get('foo'); // 3
map.hasValue(2); // true
// get a reference to the inverted map (number to string)
const inverse = map.inverse();
inverse.get(3); // "foo"
inverse.delete(2); // true
map.get('bar'); // undefined
inverse.get(2); // undefined
```
Type parameters
K
The key type
V
The value type
Hierarchy
HashBiMap
Implements
BiMap<K, V>
Index
Constructors
constructor
Properties
__@toStringTag
_size
firstInKeyInsertionOrder
hashTableKToV
hashTableVToK
lastInKeyInsertionOrder
mask
modCount
Accessors
_first
size
Methods
__@iterator
_putInverse
_remove
_seekByValue
clear
createTable
delete
entries
forEach
get
has
hasValue
insert
inverse
keys
rehashIfNecessary
seekByKey
set
values
Constructors
constructor
new HashBiMap(expectedSize?: number): HashBiMap
Constructs a new, empty bimap with the specified expected size.
Parameters
Default value expectedSize: number = 16
the expected number of entries
Returns HashBiMap
Properties
__@toStringTag
__@toStringTag: "Map"
Implementation of BiMap.__@toStringTag
Private _size
_size: number
Private firstInKeyInsertionOrder
firstInKeyInsertionOrder: BiEntry<K, V>
Private hashTableKToV
hashTableKToV: Array<BiEntry<K, V>>
Private hashTableVToK
hashTableVToK: Array<BiEntry<K, V>>
Private lastInKeyInsertionOrder
lastInKeyInsertionOrder: BiEntry<K, V>
Private mask
mask: number
Private modCount
modCount: number
Accessors
_first
get _first(): BiEntry<K, V>
Returns the first entry added to the map.
Returns BiEntry<K, V>
The entry
size
get size(): number
The size (number of entries) in the map.
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<[K, V]>
Implementation of BiMap.__@iterator
Returns an iterator over the entries.
Returns IterableIterator<[K, V]>
An iterator
_putInverse
_putInverse(value: V, key: K, force: boolean): K
Puts the key and value into the map and returns the old entry's key if an entry was replaced.
Parameters
value: V
key: K
force: boolean
If true, will replace a pre-existing key. If false, will throw an {@link Error} on conflict
Returns K
The old key if there was one, null otherwise
_remove
_remove(entry: BiEntry<K, V>): void
Finds and removes entry from the bucket linked lists in both the key-to-value direction and the value-to-key direction.
Parameters
entry: BiEntry<K, V>
The entry to delete from the lists.
Returns void
_seekByValue
_seekByValue(value: V, valueHash: number): BiEntry<K, V>
Seeks for an entry with the given value, starting at the value's hash value in the list.
Parameters
value: V
valueHash: number
The value's hash value
Returns BiEntry<K, V>
The corresponding entry if it exists, null otherwise
clear
clear(): void
Implementation of BiMap.clear
Clears all entries in the map.
Returns void
Private createTable
createTable(length: number): Array<BiEntry<K, V>>
Allocates an array of BiEntry.
Parameters
length: number
Returns Array<BiEntry<K, V>>
The created array
delete
delete(key: K): boolean
Implementation of BiMap.delete
Deletes the entry associated with a given key from the map.
Parameters
key: K
Returns boolean
True if an entry was deleted, false otherwise
entries
entries(): IterableIterator<[K, V]>
Implementation of BiMap.entries
Returns an iterator over the entries of the map.
Returns IterableIterator<[K, V]>
An iterator over the entries
forEach
forEach(callbackfn: function, thisArg?: any): void
Executes the given function once for each entry in the map.
Parameters
callbackfn: function
The function to execute
(value: V, index: K, map: Map<K, V>): void
Parameters
value: V
index: K
map: Map<K, V>
Returns void
Optional thisArg: any
Value to use as this when executing the call
Returns void
get
get(key: K): V
Implementation of BiMap.get
Gets the value associated with a given key.
Parameters
key: K
Returns V
The value associated with the key if it exists, undefined otherwise
has
has(key: K): boolean
Implementation of BiMap.has
Checks if the key exists in the map.
Parameters
key: K
Returns boolean
True if it exists, false otherwise
hasValue
hasValue(value: V): boolean
Checks if the value exists in the map.
Parameters
value: V
Returns boolean
True if it exists, false otherwise
Private insert
insert(entry: BiEntry<K, V>, oldEntryForKey: BiEntry<K, V>): void
Inserts an entry into the map. If an old entry for the key is provided, the new entries' pointers are updated to match the old entries' pointers.
Parameters
entry: BiEntry<K, V>
The entry to insert
oldEntryForKey: BiEntry<K, V>
The old entry being replaced
Returns void
inverse
inverse(): BiMap<V, K>
Implementation of BiMap.inverse
Returns the inverted map. Note that this is a reference - changes made to the inverse will affect the original map, and vice versa.
Returns BiMap<V, K>
The inverted view of this map.
keys
keys(): IterableIterator<K>
Implementation of BiMap.keys
Returns an iterator over the keys of the map.
Returns IterableIterator<K>
An iterator over the keys
Private rehashIfNecessary
rehashIfNecessary(): void
Resizes the internal list structures if necessary (if the number of elements is close to the number of buckets {@link Hashing.needsResizing}).
Returns void
Private seekByKey
seekByKey(key: K, keyHash: number): BiEntry<K, V>
Seeks for an entry with the given key, starting at the key's hash value in the list.
Parameters
key: K
keyHash: number
The key's hash value
Returns BiEntry<K, V>
The corresponding entry if it exists, null otherwise
set
set(key: K, value: V, force?: boolean)
Inserts an entry into the map.
Parameters
key: K
The key of the entry
value: V
The value of the entry
Default value force: boolean = false
If true, will overwrite existing entries with the same key or value. If false, will throw an error.
values
values(): IterableIterator<V>
Implementation of BiMap.values
Returns an iterator over the values of the map.
Returns IterableIterator<V>
An iterator over the values
