mate.js: Inverse
Module: "collections/hashbimap"
Class Inverse<V, K>
Represents an inverse view of a BiMap. Operations on the inverse view will affect the underlying map.
Type parameters
V
K
Hierarchy
Inverse
Implements
BiMap<V, K>
Index
Constructors
constructor
Properties
__@toStringTag
delegate
Accessors
size
Methods
__@iterator
clear
delete
entries
forEach
get
has
hasKey
inverse
keys
set
values
Constructors
constructor
new Inverse(delegate: HashBiMap<K, V>): Inverse
Constructs an inverse view of a given map.
Parameters
delegate: HashBiMap<K, V>
Returns Inverse
Properties
__@toStringTag
__@toStringTag: "Map"
Implementation of BiMap.__@toStringTag
Private delegate
delegate: HashBiMap<K, V>
Accessors
size
get size(): number
The size (number of entries) in the map.
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<[V, K]>
Implementation of BiMap.__@iterator
Returns an iterator over the entries.
Returns IterableIterator<[V, K]>
An iterator
clear
clear(): void
Implementation of BiMap.clear
Clears all entries in the map.
Returns void
delete
delete(value: V): boolean
Implementation of BiMap.delete
Deletes the entry associated with a given value from the map.
Parameters
value: V
Returns boolean
True if an entry was deleted, false otherwise
entries
entries(): IterableIterator<[V, K]>
Implementation of BiMap.entries
Returns an iterator over the entries of the map.
Returns IterableIterator<[V, K]>
An iterator over the entries
forEach
forEach(callbackfn: function, thisArg?: any): void
Executes the given function once for each entry in the map.
Parameters
callbackfn: function
The function to execute
(value: K, index: V, map: Map<V, K>): void
Parameters
value: K
index: V
map: Map<V, K>
Returns void
Optional thisArg: any
Value to use as this when executing the call
Returns void
get
get(value: V): K
Implementation of BiMap.get
Retrieves the key associated with a value.
Parameters
value: V
Returns K
The key, if it exists (undefined otherwise)
has
has(value: V): boolean
Implementation of BiMap.has
Checks if the value exists in the map.
Parameters
value: V
Returns boolean
True if it exists, false otherwise
hasKey
hasKey(key: K): boolean
Checks if the key exists in the map.
Parameters
key: K
Returns boolean
True if it exists, false otherwise
inverse
inverse(): BiMap<K, V>
Implementation of BiMap.inverse
Returns the inverted map. Note that this is a reference - changes made to the inverse will affect the original map, and vice versa.
Returns BiMap<K, V>
The inverted view of this map.
keys
keys(): IterableIterator<V>
Implementation of BiMap.keys
Returns an iterator over the keys of the map.
Returns IterableIterator<V>
An iterator over the keys
set
set(value: V, key: K)
Implementation of BiMap.set
Inserts an entry into the map.
Parameters
value: V
The value of the entry
key: K
The key of the entry
values
values(): IterableIterator<K>
Implementation of BiMap.values
Returns an iterator over the values of the map.
Returns IterableIterator<K>
An iterator over the values
