matejs: Multiset
Module: "collections/multiset"
Class Multiset<T>
A collection that supports order-independent equality, like a Set, but may have duplicate elements. A multiset is also sometimes called a bag.
Type parameters
T
The element type
Hierarchy
AbstractCollection<T>
Multiset
AbstractMultiset
Implements
Collection<T>
Index
Properties
length
Methods
__@iterator
add
addAll
clear
count
delete
deleteAll
elementSet
has
hasAll
isEmpty
setCount
toArray
Properties
length
length: number
Implementation of Collection.length
Inherited from AbstractCollection.length
The number of elements in the collection.
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of Collection.__@iterator
Inherited from AbstractCollection.__@iterator
Iterator over the collection's elements
Returns IterableIterator<T>
add
add(item: T)
Implementation of Collection.add
Inherited from AbstractCollection.add
Ensures that this collection contains the specified element
Parameters
item: T
addAll
addAll(items: Collection<T>)
Implementation of Collection.addAll
Inherited from AbstractCollection.addAll
Adds all of the elements in the specified collection to this collection
Parameters
items: Collection<T>
clear
clear(): void
Implementation of Collection.clear
Inherited from AbstractCollection.clear
Removes all of the elements from this collection.
Returns void
count
count(item: T): number
Returns the number of occurrences of an element in this multiset.
Parameters
item: T
The element to count occurrences of
Returns number
The number of occurrences of the element in this multiset, zero if is not in this multiset
delete
delete(item: T): boolean
Implementation of Collection.delete
Inherited from AbstractCollection.delete
Removes a single instance of the specified element from this collection, if it is present.
Parameters
item: T
Returns boolean
True if the collection was modified, false otherwise
deleteAll
deleteAll(items: Collection<T>): boolean
Implementation of Collection.deleteAll
Inherited from AbstractCollection.deleteAll
Removes all of this collection's elements that are also contained in the specified collection.
Parameters
items: Collection<T>
Returns boolean
The collection
elementSet
elementSet(): Set<T>
Returns the set of distinct elements contained in this multiset. The element set is backed by the same data as the multiset, so any change to either is immediately reflected in the other. The order of the elements in the element set is unspecified.
Returns Set<T>
A set containing the distinct items in this multiset
has
has(item: T): boolean
Implementation of Collection.has
Inherited from AbstractCollection.has
Returns true if this collection contains the specified element.
Parameters
item: T
Returns boolean
True if the item is contained, false otherwise
hasAll
hasAll(items: Collection<T>): boolean
Implementation of Collection.hasAll
Inherited from AbstractCollection.hasAll
Returns true if this collection contains all of the elements in the specified collection.
Parameters
items: Collection<T>
Returns boolean
True if this collection contains all of the elements in the given collection. False otherwise
isEmpty
isEmpty(): boolean
Implementation of Collection.isEmpty
Inherited from AbstractCollection.isEmpty
Returns true if this collection contains no elements.
Returns boolean
True if this collection contains no elements, false otherwise.
setCount
setCount(item: T, occurrences: number): void
Adds or removes the necessary occurrences of an element such that the element attains the desired count.
Parameters
item: T
The item to add or remove
occurrences: number
The number of items to add or remove
Returns void
toArray
toArray(): Array<T>
Implementation of Collection.toArray
Inherited from AbstractCollection.toArray
Returns an array containing all of the elements in this collection.
Returns Array<T>
