matejs: BiEntry
Module: "collections/hashbimap"
Class BiEntry<K, V>
An internal class used to hold a map entry and the next and previous entries as well as the hash values.
Type parameters
K
The key type
V
The value type
Hierarchy
ImmutableEntry<K, V>
BiEntry
Index
Constructors
constructor
Properties
key
keyHash
nextInKToVBucket
nextInKeyInsertionOrder
nextInVToKBucket
prevInKeyInsertionOrder
value
valueHash
Constructors
constructor
new BiEntry(key: K, keyHash: number, value: V, valueHash: number): BiEntry
Overrides ImmutableEntry.constructor
Parameters
key: K
keyHash: number
value: V
valueHash: number
Returns BiEntry
Properties
key
key: K
Inherited from ImmutableEntry.key
keyHash
keyHash: number
nextInKToVBucket
nextInKToVBucket: BiEntry<K, V>
Link to the next entry in the KtoV list
nextInKeyInsertionOrder
nextInKeyInsertionOrder: BiEntry<K, V>
Link to the next entry which was inserted
nextInVToKBucket
nextInVToKBucket: BiEntry<K, V>
Link to the next entry in the VtoK list
prevInKeyInsertionOrder
prevInKeyInsertionOrder: BiEntry<K, V>
Link to the previous entry which was inserted
value
value: V
Inherited from ImmutableEntry.value
valueHash
valueHash: number
