matejs: ImmutableMap
Module: "collections/immutablemap"
Class ImmutableMap<K, V>
A Map which is immutable after construction. An {@link Error} will be thrown if an attempt is made to modify this map.
Example usage
```
const map = new ImmutableMap<string, number>(
  ['foo', 3], ['bar', 2]
);
map.get('foo'); // 3
map.has('bar'); // true
// the map cannot be modified
map.set('voo', 3); // throw new Error
map.clear(); // throw new Error
```
Type parameters
K
The key type
V
The value type
Hierarchy
ImmutableMap
Implements
Map<K, V>
Index
Constructors
constructor
Properties
__@toStringTag
delegate
errorMessage
Accessors
size
Methods
__@iterator
clear
delete
entries
forEach
get
has
keys
set
values
Constructors
constructor
new ImmutableMap(...items: [K, V]): ImmutableMap
Parameters
Rest ...items: [K, V]
Returns ImmutableMap
Properties
__@toStringTag
__@toStringTag: "Map"
Private delegate
delegate: Map<K, V>
Private errorMessage
errorMessage: "Error modifying an immutable map."
Accessors
size
get size(): number
The size (number of entries) in the map.
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<[K, V]>
Returns an iterator over the entries of the map.
Returns IterableIterator<[K, V]>
An iterator over the entries
clear
clear(): void
Throws an Error (this collection is immutable)
Returns void
delete
delete(key: K): boolean
Throws an Error (this collection is immutable)
Parameters
key: K
The key of the entry
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Returns an iterator over the entries of the map.
Returns IterableIterator<[K, V]>
An iterator over the entries
forEach
forEach(callbackfn: function, thisArg?: any): void
Executes the given function once for each entry in the map.
Parameters
callbackfn: function
The function to execute
(value: V, index: K, map: Map<K, V>): void
Parameters
value: V
index: K
map: Map<K, V>
Returns void
Optional thisArg: any
Value to use as this when executing the call
Returns void
get
get(key: K): V | undefined
Returns the associated value of the key in the map, if it exists.
Parameters
key: K
The key of the entry
Returns V | undefined
THe value if the key exists, undefined otherwise
has
has(key: K): boolean
Checks if the key exists in the map.
Parameters
key: K
Returns boolean
True if it exists, false otherwise
keys
keys(): IterableIterator<K>
Returns an iterator over the keys of the map.
Returns IterableIterator<K>
An iterator over the keys
set
set(key: K, value?: V)
Throws an Error (this collection is immutable)
Parameters
key: K
The key of the entry
Optional value: V
The value of the entry
values
values(): IterableIterator<V>
Returns an iterator over the values of the map.
Returns IterableIterator<V>
An iterator over the values
